[PointCloudOdometry]
m_d_radar_ego_estimation_vel_x_sigma_threshold_ms = 0.1
m_d_radar_ego_estimation_vel_y_sigma_threshold_ms = 0.1
m_d_radar_ego_estimation_vel_z_sigma_threshold_ms = 0.1

b_crop_points_ = true
d_x_point_threshold_ = 100.0
d_y_point_threshold_ =  100.0
d_z_point_threshold_ = -0.5

b_local_rcs_filter_ = true
i_local_rcs_num_ = 3
d_local_rcs_radius_interval_m_ = 2.0
d_local_rcs_azimuth_interval_deg_ = 10.0
d_local_rcs_elevation_interval_deg_ = 10.0
b_local_rcs_normalization_ = true
d_local_rcs_minimum_diff_ = 5.0

# M-N submap matching
; m_i_m_scan_num = 1
; m_i_submap_scan_num = 10

# Optimal M-N scans matching, however, it can be used when we know "the exact calibration information"
m_i_m_scan_num = 5
m_i_submap_scan_num = 15

m_b_use_radar_ego_motion = true
m_i_min_input_points_num = 15

m_d_radar_calib_x_m = 3.5
m_d_radar_calib_y_m = 0.0
m_d_radar_calib_z_m = 0.0
m_d_radar_calib_roll_deg = 1.0
m_d_radar_calib_pitch_deg = -0.568
m_d_radar_calib_yaw_deg = 0.43